PORT=5000
# IMPORTANT: The '@' in the password (Eswar@123) must be URL-encoded as '%40'.
MONGO_URI=mongodb+srv://kaligatlaeswarr_db_user:Eswar%40123@cluster0.zgjjwty.mongodb.net/personalblog?retryWrites=true&w=majority&appName=Cluster0